<html>
<title> MY FIRST PAGE</title>
<body>
<center>
<h1>WEEK 7</h1><br>
<h1> MY FIRST WEB PAGE<h1>
<p>In the HTML unit, I want to learn how to structure web pages using semantic tags, create clean and accessible layouts, and understand the role of HTML in the broader web development process. I’m especially interested in mastering elements like headings, lists, tables, forms, and links, so I can build user-friendly interfaces that follow best practices. I also want to explore how HTML works alongside CSS and JavaScript, and how it supports responsive design and ethical digital experiences. My goal is to gain confidence in writing well-organized, standards-compliant code that serves real-world users.</p>
</center>
<h2> hobby, food and programming goal</h2>
<ul>
<li>football</li>
<li>sandwiches</li>
<li>create an app</li>
</ul>
<p> &amp</p>
<p>&it;and &gt</p>
<p> here is a helpfull website <a href="https://www.python.org/"> learn python</a></p>
<h3>Reference<h3>
<ul>
<li><p>python website: https://www.python.org/</p></li>
</ul>
<&copy python.org>

</body>
</html>
